<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: yellowgreen;
        }
        .dark {
            background-color: gray;
            color: white;
        }
        .header {
            font-weight: bold;
            color: red;
            background-color: gold;
        }
      
    </style>
</head>
<body>
    <!-- table>tr*14>td*4>lorem1 -->
    <table border="1">
        <tr class="dark header">
            <td align="center" colspan="2" rowspan="2">Ученик</td>
            <td align="center" colspan="2">Предметы</td>
        </tr>
        <tr class="dark header">
            
            <td>Animi!</td>
            <td>Explicabo?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Rerum!</td>
            <td>Laboriosam!</td>
            <td>In?</td>
        </tr>
        <tr class="dark">
            <td>Lorem.</td>
            <td>Debitis?</td>
            <td>Eveniet!</td>
            <td>Explicabo.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Sint.</td>
            <td>Commodi!</td>
            <td>Delectus.</td>
        </tr>
        <tr class="dark">
            <td>Lorem.</td>
            <td>Amet?</td>
            <td>Totam.</td>
            <td>Debitis?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Doloremque!</td>
            <td>Provident.</td>
            <td>Deleniti.</td>
        </tr>
        <tr class="dark">
            <td>Lorem.</td>
            <td>Quisquam!</td>
            <td>Aliquam?</td>
            <td>Totam!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Sunt?</td>
            <td>Beatae!</td>
            <td>At!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Placeat.</td>
            <td>Explicabo!</td>
            <td>Excepturi.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Soluta.</td>
            <td>Maxime.</td>
            <td>Ad.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quam?</td>
            <td>Libero!</td>
            <td>Alias.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Omnis.</td>
            <td>Repellat?</td>
            <td>Ducimus?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Repudiandae.</td>
            <td>Repellat.</td>
            <td>Voluptatem!</td>
        </tr>
    </table>
</body>
</html>